<!DOCTYPE htm>
<htm lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home| Neddy Nyatome</title>
  
  <link rel="stylesheet" href="/public/css/style.css" type="text/css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

     <style type="">
     body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  background-color: #f4f7f7;
  /*//color: #777;*/
  /*background: url("../images/concrete_seamless.png");*/
  max-width: 85%;
  margin: auto; 
}

* {
  box-sizing: border-box;
  margin: 0;
}

/* sticky footer styling 

/* http://ryanfait.com/html5-sticky-footer/ */

/**/
h1 {
  padding-bottom: 20px;
  font-size: 30px;
  line-height: 49px;
  border-bottom: 3px solid #ddd;
}

h2,
h3 {
  font-size: 22px;
}

/* header */

#masthead {
  position: fixed;
  z-index: 99;
  width: 100%;
  margin: 0 0 30px;
  overflow: auto;
  color: #fff;
  background: #fff;
  border-bottom: 2px solid #ccc;
}

#logo {
  float: left;
  width: 250px;
  height: 90px;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 90px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background: #4aaaa5;
}

nav {
  background: #014042;
  margin-top: 25px;
}

nav a {
  display: inline-block;
  padding-left: 15px;
  margin-left: 15px;
  line-height: 18px;
  color: #999;
  text-decoration: none;
  border-left: 1px solid #efefef;
  color: #02f4fc;
}

nav a:first-child {
  border-left: 0 none;
}

/* footer */

footer {
  padding: 30px 0;
  clear: both;
  font-size: 12px;
  color: #fff;
  color: #ccc;
  text-align: center;
  background: #666;
  border-top: 8px solid #4aaaa5;
}



.sidebar {
  float: right;
  position: relative;
  width: 85%;
  max-width: 270px;
 
 padding-left: 50px;
 padding-right: 20px;
  background: #014042;
  border: 1px solid #ddd;
}
h1{color: #02f4fc;
  background: #014042;
    }
h2{color: #02f4fc;
  background: #014042;
}
h3{background-color: #5b525b;}
h3,
.sidebar{
  padding-bottom: 20px;
  padding-left: 20px;
  margin-bottom: 15px;
  line-height: 22px;
  border-bottom: 2px solid #eee;
}
/*.sidebar{background-color: #605d60;}*/

.work img{align: center;}
.work{background-color: #2c272d;}

.social {
  width: 62px;
  height: 62px;
  margin-top: 8px;
  margin-right: 5px;
}

.social:last-child {
  margin-right: 0;
}

/* main */

#main-container {
  padding-top: 30px;
}

.main-section {
  float: left;
  width: 100%;
  max-width: 650px;
  padding: 30px;
  margin: 0 0 40px;
  background: #fff;
  border: 1px solid #ddd;
}

/* contact page */

#contact-form ul, h1 {
  margin-bottom: 20px;
  max-width: 650px;
}

#contact-form li {
  margin-bottom: 10px;
}

label,
input[type=text],
input[type=email],
textarea {
  display: block;
  width: 100%;
  
}

input[type=text],
input[type=email],
textarea {
  height: 35px;
  padding: 0 10px;
  font-size: 14px;
  border: 1px solid #ddd;
}

  
textarea {
  height: 200px;
}
@media screen and(max-width:980px){
  .container {
  width: 100%;
  max-width: 960px;
  background-color: #edf7f6;
  margin: 0 auto;
  clear: both;
}
}

@media screen and(max-width:768px){
  
  .container {
    max-width:75%;
  width: 100%;
  background color:#def4f2;
  max-width: 960px;
  margin-left: 30px;
  background-color:#bbe8e4;
  clear: both; 

}
}
@media screen and(max-width:640px){
  
  .container {
    max-width:50%;
  width: 100%;
  max-width: 620px;
  background-color: #def4f2; 
  margin: 0 auto;
  clear: both;
  overflow: scroll;
}

#masthead {
  position: fixed;
  }
}

input[type=submit] {
  padding: 10px 30px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  background: #4aaaa5;
  border: 0 none;
}



     </style>
</head>


<body>

  <nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
    <a class="navbar-brand" href="/"><strong>Neddy Nyatome<strong></a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-left">
        
        
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">Home</a></li>
      <li><a href="myskills">My skills</a></li>
      <li><a href="contact">Contact me</a></li>
    </ul>
  </div>
</nav>
 
<div class="main-container" class="container">
  <section class="main-section">
    <h1><strong>About Me<strong></h1>
  
<hr>
<img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAA2iAAAAJDE2NzhiYTYwLTYwZjUtNGVkZi1iYTVmLTIxMjJiMDE0OTk5OQ.jpg"  class="auth-image" alt="NedyNyatome" width="154" height=154 alt ="placeholder pic for me">


	<p> I'm aproven leader in product management, vision driven, and goal oriented. I am seeking a challenging opportunity to manage and lead projects as a product manager in an agile (SCRUM) environment where my skills, education, training and experience can be fully utilized. A Software as a Service (SaaS) and business intelligence design software product manager who defines, prioritizes, and clarifies user stories; works with the delivery team to understand user cases, features, business and technical domain rules in addition to an overall product goals
 </p>

	<p>Furthermore, i'm a	Clinical lead responsible for managing and developing patient engagement solutions for healthcare organizations nationwide. I mostly lead the planning, UI/UX design and release of software on mobile/desktop web, native apps running on iOS, Android, and Kindle through the scrum agile software development lifecycle.

</p>
</section>
<br>

<section class="sidebar">
    <div id="connect">

      <h2><strong>Let's connect</strong></h2>
      <hr>
    
     
          <a href="https://github.com/Nedyk"><img src="https://image.flaticon.com/icons/svg/25/25231.svg" height="60" width="60"></a>
      
         <a href="https://www.linkedin.com/in/nyatome/"><img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/linkedin-256.png" height="60" width="60"></a>
    
          <a href="https://stackoverflow.com/"><img src="https://cdn4.iconfinder.com/data/icons/miu-flat-social/60/stackoverflow-128.png"height="60" width="60"></a>
        </div>
        
    </section>
  </div>

    <footer>
  <div class="container">
      Copyright &copy; 2018 Neddy Nyatome
    </div>
    </foote
    </footer>
</body>
